Projeto1/Client/View/ChangeQuotationDialog.xaml

<Window x:Class="Client.View.ChangeQuotationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tl="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Change Quotation" Height="179.818" Width="360.302" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Client;component/Resources/favicon.ico" ShowInTaskbar="False">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" Text="Seems that your order can't be satified. Please provide a new value for quotation." VerticalAlignment="Top" Foreground="#FF1085BB" Height="39" Width="297"/>

        <TextBlock HorizontalAlignment="Left" Margin="22.227,66,0,0" TextWrapping="Wrap" Text="New quotation value:" VerticalAlignment="Top" Foreground="#FF1085BB"/>
        <tl:DoubleUpDown x:Name="NewQuotationBox" Margin="140,66,0,0" Background="#FFB6E3F7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Value="1" Increment="0.1" Minimum="{Binding MinQuotation, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MaxQuotation, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,66,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Foreground="#FF1085BB"/>
        
        <Button Content="Ok" HorizontalAlignment="Left" Margin="163,101,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0B637E" Click="Ok_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="243,101,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0B637E" Click="Cancel_Click"/>

    </Grid>
</Window>
