Projeto2/WarehouseApp/MainWindow.xaml

<Window x:Class="WarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WarehouseApp"
        Title="Book Editor - Warehouse Application" Height="293" Width="510" Background="#FF4DBCE9" Icon="Resources/favicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="" ToolTip="Warehouse Application of the Book Editor">
    <Grid>
        <Label Content="Incoming Requests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,44,0,0" TextWrapping="Wrap" Text="Qtd" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,44,0,0" TextWrapping="Wrap" Text="Received On" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,44,0,0" TextWrapping="Wrap" Text="Shipped On" VerticalAlignment="Top" Foreground="White"/>

        <ListBox Name="requestsList" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding Requests, Mode=OneWay}" HorizontalAlignment="Left" Height="150" Margin="10,65,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="RequestSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Width="200" Padding="5,0,5,0" Text="{Binding title}" />
                            <TextBlock Padding="5,0,5,0" Width="30" Text="{Binding quantity}" />
                            <TextBlock Padding="5,0,5,0" Width="110" Text="{Binding date}" />
                            <TextBlock Padding="5,0,5,0" Width="100" Text="{Binding state_date}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ActionButton"  Content="Ship" HorizontalAlignment="Left" Margin="407,220,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF19536A" Click="ShipRequest" IsEnabled="False"/>


    </Grid>
</Window>
