Projeto2/WarehouseApp/MainWindow.xaml

<Window x:Class="WarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Editor - Warehouse Application" Height="350" Width="525" Background="#FF4DBCE9" Icon="Resources/favicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="" ToolTip="Warehouse Application of the Book Editor">
    <Grid>

        <Label Content="Incoming Requests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,44,0,0" TextWrapping="Wrap" Text="Qtd" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,44,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Foreground="White"/>

        <ListBox Name="requestsList" ItemsSource="{Binding Requests, Mode=OneWay}" HorizontalAlignment="Left" Height="150" Margin="10,65,0,0" VerticalAlignment="Top" Width="436">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Width="200" Padding="5,0,5,0" Text="censz" />
                            <TextBlock Padding="5,0,5,0" Width="30" Text="ah" />
                            <TextBlock Padding="5,0,5,0" Text="{Binding Path=title}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Ship" HorizontalAlignment="Left" Margin="371,220,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF19536A" Click="ShipRequest"/>
    </Grid>
</Window>
