Projeto2/Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Editor - Printer" Height="300" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/favicon.ico" ToolTip="Printer Service of Book Editor Store" FontFamily="Consolas">
    <Grid>
        <Label Content="Book Editor, Lda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Receipt" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>

        <Label Content="Book Title" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Qtd" HorizontalAlignment="Left" Margin="248,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="291,70,0,0" VerticalAlignment="Top"/>

        <Label Content="Era uma vez" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top"/>
        <Label Content="$12.3" HorizontalAlignment="Left" Margin="291,94,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="1" Margin="10,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>

        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="$36.9" HorizontalAlignment="Left" Margin="291,137,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>

        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cristiano Carvalheiro" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top"/>

        <Label Content="Clerk:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cristiano Carvalheiro" HorizontalAlignment="Left" Margin="71,204,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
