Projeto2/Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Editor - Printer" Height="400" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/favicon.ico" ToolTip="Printer Service of Book Editor Store" FontFamily="Consolas">
    <Grid>
        <Label Content="Book Editor, Lda" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sell Receipt" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Book Title" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Qtd" HorizontalAlignment="Left" Margin="231,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="272,134,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="1" Margin="10,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Name="BookTitle"  Content="" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Name="Quantity" Content="" HorizontalAlignment="Left" Margin="231,158,0,0" VerticalAlignment="Top"/>
        <Label Name="Price" Content="" HorizontalAlignment="Left" Margin="272,158,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="1" Margin="10,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Total" Content="" HorizontalAlignment="Left" Margin="272,201,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Client" Content="" HorizontalAlignment="Left" Margin="71,281,0,0" VerticalAlignment="Top"/>

        <Label Content="Thank you for your choice!" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
