Projeto2/Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Editor - Printer" Height="400" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/favicon.ico" ToolTip="Printer Service of Book Editor Store" FontFamily="Consolas">
    <Grid>
        <Label Content="Book Editor, Lda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sell Receipt" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Book Title" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Qtd" HorizontalAlignment="Left" Margin="231,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="272,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="1" Margin="10,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Name="BookTitle"  Content="" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Name="Quantity" Content="" HorizontalAlignment="Left" Margin="231,132,0,0" VerticalAlignment="Top"/>
        <Label Name="Price" Content="" HorizontalAlignment="Left" Margin="272,132,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="1" Margin="10,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Total" Content="" HorizontalAlignment="Left" Margin="272,175,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="2" Margin="10,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>

        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Client" Content="" HorizontalAlignment="Left" Margin="71,255,0,0" VerticalAlignment="Top"/>

        <Label Content="Clerk:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Clerk" Content="" HorizontalAlignment="Left" Margin="71,279,0,0" VerticalAlignment="Top"/>

        <Label Content="Thank you for your choice!" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
